#FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:password@localhost/tms
SQLALCHEMY_TRACK_MODIFICATIONS=False
PROFILE_PIC_STORAGE_FOLDER=./profiles/

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=neodeveloper39@gmail.com
MAIL_PASSWORD=tmvg bxfv wxzx qznx   #app specific password
#MAIL_PASSWORD=NeoDeveloper@125
MAIL_DEFAULT_SENDER=neodeveloper39@gmail.com