#FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:password@localhost/tms
SQLALCHEMY_TRACK_MODIFICATIONS=False
PROFILE_PIC_STORAGE_FOLDER=./profiles/
